<uml>
   <greenVersion="30500"/>
   <type>
      <name="=desktop-client/src<se.axisandandroids.desktop.client{DesktopClient.java[DesktopClient"/>
      <height="-1"/>
      <width="-1"/>
      <x="392"/>
      <y="248"/>
   </type>
   <type>
      <name="=desktop-client/src<se.axisandandroids.desktop.client{DesktopReceiveThread.java[DesktopReceiveThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="51"/>
      <y="416"/>
   </type>
   <type>
      <name="=desktop-client/src<se.axisandandroids.desktop.display{DesktopGUI.java[DesktopGUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="65"/>
      <y="33"/>
   </type>
   <type>
      <name="=desktop-client/src<se.axisandandroids.desktop.display{DesktopDisplayThread.java[DesktopDisplayThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="342"/>
      <y="60"/>
   </type>
   <type>
      <name="=server/src<se.axisandandroids.networking{Connection.java[Connection"/>
      <height="-1"/>
      <width="-1"/>
      <x="343"/>
      <y="460"/>
   </type>
   <type>
      <name="=client/src<se.axisandandroids.client.service.networking{ClientSendThread.java[ClientSendThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="563"/>
      <y="457"/>
   </type>
   <type>
      <name="=server/src<se.axisandandroids.buffer{ModeChange.java[ModeChange"/>
      <height="-1"/>
      <width="-1"/>
      <x="69"/>
      <y="569"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=desktop-client/src<se.axisandandroids.desktop.client{DesktopReceiveThread.java[DesktopReceiveThread"/>
      <targetType="=server/src<se.axisandandroids.buffer{ModeChange.java[ModeChange"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=desktop-client/src<se.axisandandroids.desktop.display{DesktopDisplayThread.java[DesktopDisplayThread"/>
      <targetType="=desktop-client/src<se.axisandandroids.desktop.display{DesktopGUI.java[DesktopGUI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=desktop-client/src<se.axisandandroids.desktop.client{DesktopClient.java[DesktopClient"/>
      <targetType="=client/src<se.axisandandroids.client.service.networking{ClientSendThread.java[ClientSendThread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=desktop-client/src<se.axisandandroids.desktop.client{DesktopClient.java[DesktopClient"/>
      <targetType="=desktop-client/src<se.axisandandroids.desktop.display{DesktopDisplayThread.java[DesktopDisplayThread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=desktop-client/src<se.axisandandroids.desktop.display{DesktopDisplayThread.java[DesktopDisplayThread"/>
      <targetType="=desktop-client/src<se.axisandandroids.desktop.display{DesktopGUI.java[DesktopGUI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=desktop-client/src<se.axisandandroids.desktop.client{DesktopReceiveThread.java[DesktopReceiveThread"/>
      <targetType="=desktop-client/src<se.axisandandroids.desktop.display{DesktopGUI.java[DesktopGUI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=desktop-client/src<se.axisandandroids.desktop.client{DesktopClient.java[DesktopClient"/>
      <targetType="=desktop-client/src<se.axisandandroids.desktop.client{DesktopReceiveThread.java[DesktopReceiveThread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=desktop-client/src<se.axisandandroids.desktop.client{DesktopClient.java[DesktopClient"/>
      <targetType="=server/src<se.axisandandroids.networking{Connection.java[Connection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

